<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-msg-monitor</artifactId>    
    <name>Direct Project message monitor</name>
    <version>8.0.0</version>
    <description>Direct Project message monitor for timely and reliable messaging</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-msg-monitor/${project.version}</url> 
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.5.2</version>
	   <relativePath />
    </parent>	   
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>The Direct Project</name>
        <url>http://nhindirect.org</url>
    </organization>
   <prerequisites>
        <maven>3.5.0</maven>
   </prerequisites>   
  <scm>
     <url>scm:git:https://github.com/DirectProjectJavaRI/direct-msg-monitor.git</url>  
     <connection>scm:git:https://github.com/DirectProjectJavaRI/direct-msg-monitor.git</connection>
  </scm> 
  <licenses>
     <license>
        <name>New BSD License</name>
        <url>http://nhindirect.org/BSDLicense</url>
     </license>
  </licenses>      
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.22.0</camel.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <dsn.version>1.6.7</dsn.version>	
        <commons-io.version>2.8.0</commons-io.version>     
        <commons-collections4.version>4.4</commons-collections4.version>   
        <mina.version>2.0.22</mina.version> 	
        <camel-hawtdb.version>2.19.5</camel-hawtdb.version>
        <hawtbuf.version>1.7</hawtbuf.version>
        <hawtdb.version>1.6</hawtdb.version>
	</properties>  
	<dependencyManagement>
		<dependencies>
		  <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>		
		  <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>  		   			  		  			
          <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
          </dependency>                  					
		</dependencies>
	</dependencyManagement>       
    <dependencies>  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
	    </dependency>	    	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>				
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>								
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>	 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>		
		</dependency>						  
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-common</artifactId>
			<version>8.0.0</version>		
		</dependency>  
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-msg-monitor-model</artifactId>
			<version>8.0.0</version>		
		</dependency> 		    
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>				 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>dsn</artifactId>
			<version>${dsn.version}</version>
		</dependency>		  	 
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${commons-io.version}</version>
	    </dependency>	 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency> 								  		 					
	      <!-- Camel jars -->
	      <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-core</artifactId>
	        <version>${camel.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-spring</artifactId>	
	        <version>${camel.version}</version>        
	      </dependency>
	      <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-mina</artifactId>
	        <version>${camel.version}</version>
	      </dependency>
	       <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-mail</artifactId>
	        <version>${camel.version}</version>
	      </dependency> 
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
          </dependency>   
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot</artifactId>
            <version>${camel.version}</version>
          </dependency>             
	      <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		  </dependency>	 
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot-starter</artifactId>
		    <version>${camel.version}</version>
		</dependency>	      	     
	     <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-hawtdb</artifactId>
	        <version>${camel-hawtdb.version}</version>   
	    </dependency>	    
	     <dependency>
	        <groupId>org.fusesource.hawtbuf</groupId>
	        <artifactId>hawtbuf</artifactId>
	        <version>${hawtbuf.version}</version>  
	    </dependency>	
	     <dependency>
	        <groupId>org.fusesource.hawtdb</groupId>
	        <artifactId>hawtdb</artifactId>
	        <version>${hawtdb.version}</version>   
	    </dependency>   
	    <!--  test jars -->	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
		    <classifier>test-binder</classifier>
		</dependency>	
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>  
		    <scope>test</scope>     
	    </dependency>			    
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>				    	           	                       	     	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>	
	      <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-test</artifactId>
	        <version>${camel.version}</version>
            <scope>test</scope>	        
	     </dependency>	
	      <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-test-spring</artifactId>
	        <version>${camel.version}</version>
            <scope>test</scope>	        
	     </dependency>						    	    	  																        	     																																																																																														
  </dependencies>      
  <build>
  	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
		</extension>			
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
	</plugin> 	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
		    <fork>true</fork>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <index>true</index>
               </archive>
            </configuration>
         </plugin>
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>

	     <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
			    <additionalJOption>-Xdoclint:none</additionalJOption>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>          	          
	        </configuration>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
                    <configuration> 
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>	                
	            </execution>
	        </executions>		        
	     </plugin>  
         <!--  for releases only	     
	     <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
              </execution>
            </executions>
        </plugin>	    
         -->               			    
    </plugins>	    
  </build>                        
  <reporting>
		<plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
		  </plugin>   
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
			    <additionalJOption>-Xdoclint:none</additionalJOption>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>
		        <excludePackageNames>
		            org.nhindirect.monitor.dao.impl:org.nhindirect.monitor.processor.impl:org.nhindirect.monitor.repository:org.nhindirect.monitor.springconfig
		        </excludePackageNames>	           	          
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.8</targetJdk>
        		</configuration>					
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>taglist-maven-plugin</artifactId>
	            <configuration>
	                <tags>
	                    <tag>FIXME</tag>
	                    <tag>TODO</tag>
	                    <tag>WARN</tag>
	                    <tag>@deprecated</tag>
	                </tags>
	            </configuration>
	        </plugin>	                   
		</plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>nhind-site</id>
      <name>NHIN Direct API publication site</name>
      <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-msg-monitor/${project.version}</url>
    </site>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
